[General]
network = LevelofDetail
sim-time-limit = 1000s
description = "host1 pinging host0"
cmdenv-express-mode = true

# TODO: tovább futtat...1000s hogy sima legyen a görbe
# TODO: 100% felé közeledve van egy hupli -> ez mi? mitől van?
# TODO: QAM-16 és QAM-64 esetben miért tér el annyira a 3 level of detail ?

**.vector-recording = false

*.numHosts = 2
**.arp.typename = "GlobalArp"

**.crcMode = "computed"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.host*.mobility.typename = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host[0].mobility.initialX = 100m
**.host[0].mobility.initialY = 200m
**.host[1].mobility.initialY = 200m
**.host[*].mobility.initialZ = 0m

# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[*].numApps = 1
*.host[*].app[*].typename = "PingApp"
*.host[*].app[*].destAddr = "host[0]"

**.wlan[*].radio.transmitter.power = 0.1mW
**.wlan[*].radio.receiver.sensitivity = -109dBm
**.wlan[*].radio.receiver.snirThreshold = 1dB

**.wlan[*].typename = "WirelessInterface"
**.wlan[*].mac.typename = "CsmaCaMac"
**.wlan[*].mac.fcsMode = "computed"
**.wlan[*].radio.typename = "ApskScalarRadio"
**.wlan[*].radio.carrierFrequency = 2.4GHz
**.wlan[*].radio.receiver.energyDetection = -90dBm
**.wlan[*].radio.bandwidth = 20MHz

## Iteration
#**.host[1].mobility.initialX = 100m + ${distance=240}m
**.host[1].mobility.initialX = 100m + ${distance=110..610 step 5}m
**.wlan[*].radio.**.levelOfDetail = ${detail="packet", "bit", "symbol"}
**.wlan[*].radio.**.modulation = ${modulation="BPSK", "QPSK", "QAM-16", "QAM-64"}
**.wlan[*].radio.**.fec*.typename = ${fecType="", "ConvolutionalCoder"}
**.wlan[*].**.bitrate = ${bitrate=$fecType == "" ? 36Mbps : 18Mbps} # we want to have the same 36Mbps gross bitrate (applying 1/2 code rate) 

## Transmitter
**.wlan[*].radio.transmitter.typename = "ApskLayeredTransmitter"
**.wlan[*].radio.transmitter.encoder.typename = "ApskEncoder"
**.wlan[*].radio.transmitter.modulator.typename = "ApskModulator"

# scrambler
#**.wlan[*].radio.transmitter.scrambler.typename = "TODO"
**.wlan[*].radio.transmitter.scrambler.seed = "1011101"
**.wlan[*].radio.transmitter.scrambler.generatorPolynomial = "0001001"

# FEC
**.wlan[*].radio.transmitter.encoder.fecEncoder.transferFunctionMatrix = "1 3"
**.wlan[*].radio.transmitter.encoder.fecEncoder.constraintLengthVector = "2"
**.wlan[*].radio.transmitter.encoder.fecEncoder.puncturingMatrix = "1; 1"
**.wlan[*].radio.transmitter.encoder.fecEncoder.punctureK = 1
**.wlan[*].radio.transmitter.encoder.fecEncoder.punctureN = 2

# interleaver
# **.wlan[*].radio.transmitter.encoder.interleaver.typename = "TODO"

## Receiver
**.wlan[*].radio.receiver.typename = "ApskLayeredReceiver"
**.wlan[*].radio.receiver.errorModel.typename = "ApskLayeredErrorModel"
**.wlan[*].radio.receiver.decoder.typename = "ApskDecoder"
**.wlan[*].radio.receiver.demodulator.typename = "ApskDemodulator"

# descrambler
#**.wlan[*].radio.receiver.scrambler.typename = "TODO"
**.wlan[*].radio.receiver.descrambler.seed = "1011101"
**.wlan[*].radio.receiver.descrambler.generatorPolynomial = "0001001"

# FEC
**.wlan[*].radio.receiver.decoder.fecDecoder.transferFunctionMatrix = "1 3"
**.wlan[*].radio.receiver.decoder.fecDecoder.constraintLengthVector = "2"
**.wlan[*].radio.receiver.decoder.fecDecoder.puncturingMatrix = "1; 1"
**.wlan[*].radio.receiver.decoder.fecDecoder.punctureK = 1
**.wlan[*].radio.receiver.decoder.fecDecoder.punctureN = 2

# Deinterleaver
# **.wlan[*].radio.receiver.decoder.deinterleaver.typename = "TODO"
