[General]
network = DynamicShowcase

# scenario script to create and destroy nodes dynamically
*.scenarioManager.script = xmldoc("scenario.xml")

# dynamic node IP address autoconfigurator
*.*Node*.autoConfigurator.interfaces = "wlan0"

# ping app (host[0] pinged by others)
*.sourceNode*.numApps = 1
*.sourceNode*.app[0].typename = "PingApp"
*.sourceNode*.app[0].destAddr = "destinationNode"
*.sourceNode*.app[0].printPing = true

# mobility
*.destinationNode.mobility.typename = "StationaryMobility"
*.sourceNode*.mobility.typename = "LinearMobility"
*.sourceNode*.mobility.speed = 50mps
*.sourceNode*.mobility.angle = uniform(0deg,360deg)
*.*Node*.mobility.initFromDisplayString = false
*.*Node*.mobility.constraintAreaMinX = 150m
*.*Node*.mobility.constraintAreaMinY = 0m
*.*Node*.mobility.constraintAreaMinZ = 0m
*.*Node*.mobility.constraintAreaMaxX = 800m
*.*Node*.mobility.constraintAreaMaxY = 400m
*.*Node*.mobility.constraintAreaMaxZ = 0m

# visualizer
*.visualizer.dataLinkVisualizer.displayLinks = true
