version 2
run Analytical-1-20171027-11:40:40-11653
attr configname Analytical
attr datetime 20171027-11:40:40
attr experiment Analytical
attr inifile omnetpp.ini
attr iterationvars "$bitrate=6, $packetLength=2268"
attr iterationvarsf bitrate=6,packetLength=2268-
attr measurement "$bitrate=6, $packetLength=2268"
attr network Throughput
attr processid 11653
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
itervar bitrate 6
itervar packetLength 2268
param *.*Host.ipv4.arpType "\"GlobalARP\""
param *.*Host.wlan[*].mgmtType "\"Ieee80211MgmtAdhoc\""
param *.*Host.wlan[*].opMode "\"g(erp)\""
param *.*Host.wlan[*].bitrate 6Mbps
param *.*Host.wlan[*].radio.separateReceptionParts true
param *.*Host.wlan[*].radio.separateTransmissionParts true
param *.sourceHost.numApps 1
param *.sourceHost.app[0].typename "\"UDPBasicApp\""
param *.sourceHost.app[*].destAddresses "\"destinationHost\""
param *.sourceHost.app[*].destPort 5000
param *.sourceHost.app[*].messageLength 2268byte
param *.sourceHost.app[*].packetName "\"UDPData-\""
param *.sourceHost.app[*].startTime 0s
param *.sourceHost.app[*].sendInterval "2268 * 8 / 6 * 1us"
param *.destinationHost.numApps 1
param *.destinationHost.app[0].typename "\"UDPSink\""
param *.destinationHost.app[*].localPort 5000

scalar Throughput "analyticalThroughput" 5.502350
attr unit  Mbit

version 2
run Analytical-3-20171027-11:40:41-11660
attr configname Analytical
attr datetime 20171027-11:40:41
attr experiment Analytical
attr inifile omnetpp.ini
attr iterationvars "$bitrate=9, $packetLength=2268"
attr iterationvarsf bitrate=9,packetLength=2268-
attr measurement "$bitrate=9, $packetLength=2268"
attr network Throughput
attr processid 11660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
itervar bitrate 9
itervar packetLength 2268
param *.*Host.ipv4.arpType "\"GlobalARP\""
param *.*Host.wlan[*].mgmtType "\"Ieee80211MgmtAdhoc\""
param *.*Host.wlan[*].opMode "\"g(erp)\""
param *.*Host.wlan[*].bitrate 9Mbps
param *.*Host.wlan[*].radio.separateReceptionParts true
param *.*Host.wlan[*].radio.separateTransmissionParts true
param *.sourceHost.numApps 1
param *.sourceHost.app[0].typename "\"UDPBasicApp\""
param *.sourceHost.app[*].destAddresses "\"destinationHost\""
param *.sourceHost.app[*].destPort 5000
param *.sourceHost.app[*].messageLength 2268byte
param *.sourceHost.app[*].packetName "\"UDPData-\""
param *.sourceHost.app[*].startTime 0s
param *.sourceHost.app[*].sendInterval "2268 * 8 / 9 * 1us"
param *.destinationHost.numApps 1
param *.destinationHost.app[0].typename "\"UDPSink\""
param *.destinationHost.app[*].localPort 5000

scalar Throughput "analyticalThroughput" 8.037209
attr unit  Mbit

version 2
run Analytical-5-20171027-11:40:42-11654
attr configname Analytical
attr datetime 20171027-11:40:42
attr experiment Analytical
attr inifile omnetpp.ini
attr iterationvars "$bitrate=12, $packetLength=2268"
attr iterationvarsf bitrate=12,packetLength=2268-
attr measurement "$bitrate=12, $packetLength=2268"
attr network Throughput
attr processid 11654
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
itervar bitrate 12
itervar packetLength 2268
param *.*Host.ipv4.arpType "\"GlobalARP\""
param *.*Host.wlan[*].mgmtType "\"Ieee80211MgmtAdhoc\""
param *.*Host.wlan[*].opMode "\"g(erp)\""
param *.*Host.wlan[*].bitrate 12Mbps
param *.*Host.wlan[*].radio.separateReceptionParts true
param *.*Host.wlan[*].radio.separateTransmissionParts true
param *.sourceHost.numApps 1
param *.sourceHost.app[0].typename "\"UDPBasicApp\""
param *.sourceHost.app[*].destAddresses "\"destinationHost\""
param *.sourceHost.app[*].destPort 5000
param *.sourceHost.app[*].messageLength 2268byte
param *.sourceHost.app[*].packetName "\"UDPData-\""
param *.sourceHost.app[*].startTime 0s
param *.sourceHost.app[*].sendInterval "2268 * 8 / 12 * 1us"
param *.destinationHost.numApps 1
param *.destinationHost.app[0].typename "\"UDPSink\""
param *.destinationHost.app[*].localPort 5000

scalar Throughput "analyticalThroughput" 10.490893
attr unit  Mbit

version 2
run Analytical-7-20171027-11:40:43-11664
attr configname Analytical
attr datetime 20171027-11:40:43
attr experiment Analytical
attr inifile omnetpp.ini
attr iterationvars "$bitrate=18, $packetLength=2268"
attr iterationvarsf bitrate=18,packetLength=2268-
attr measurement "$bitrate=18, $packetLength=2268"
attr network Throughput
attr processid 11664
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
itervar bitrate 18
itervar packetLength 2268
param *.*Host.ipv4.arpType "\"GlobalARP\""
param *.*Host.wlan[*].mgmtType "\"Ieee80211MgmtAdhoc\""
param *.*Host.wlan[*].opMode "\"g(erp)\""
param *.*Host.wlan[*].bitrate 18Mbps
param *.*Host.wlan[*].radio.separateReceptionParts true
param *.*Host.wlan[*].radio.separateTransmissionParts true
param *.sourceHost.numApps 1
param *.sourceHost.app[0].typename "\"UDPBasicApp\""
param *.sourceHost.app[*].destAddresses "\"destinationHost\""
param *.sourceHost.app[*].destPort 5000
param *.sourceHost.app[*].messageLength 2268byte
param *.sourceHost.app[*].packetName "\"UDPData-\""
param *.sourceHost.app[*].startTime 0s
param *.sourceHost.app[*].sendInterval "2268 * 8 / 18 * 1us"
param *.destinationHost.numApps 1
param *.destinationHost.app[0].typename "\"UDPSink\""
param *.destinationHost.app[*].localPort 5000

scalar Throughput "analyticalThroughput" 15.001240
attr unit  Mbit

version 2
run Analytical-9-20171027-11:40:44-11668
attr configname Analytical
attr datetime 20171027-11:40:44
attr experiment Analytical
attr inifile omnetpp.ini
attr iterationvars "$bitrate=24, $packetLength=2268"
attr iterationvarsf bitrate=24,packetLength=2268-
attr measurement "$bitrate=24, $packetLength=2268"
attr network Throughput
attr processid 11668
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
itervar bitrate 24
itervar packetLength 2268
param *.*Host.ipv4.arpType "\"GlobalARP\""
param *.*Host.wlan[*].mgmtType "\"Ieee80211MgmtAdhoc\""
param *.*Host.wlan[*].opMode "\"g(erp)\""
param *.*Host.wlan[*].bitrate 24Mbps
param *.*Host.wlan[*].radio.separateReceptionParts true
param *.*Host.wlan[*].radio.separateTransmissionParts true
param *.sourceHost.numApps 1
param *.sourceHost.app[0].typename "\"UDPBasicApp\""
param *.sourceHost.app[*].destAddresses "\"destinationHost\""
param *.sourceHost.app[*].destPort 5000
param *.sourceHost.app[*].messageLength 2268byte
param *.sourceHost.app[*].packetName "\"UDPData-\""
param *.sourceHost.app[*].startTime 0s
param *.sourceHost.app[*].sendInterval "2268 * 8 / 24 * 1us"
param *.destinationHost.numApps 1
param *.destinationHost.app[0].typename "\"UDPSink\""
param *.destinationHost.app[*].localPort 5000

scalar Throughput "analyticalThroughput" 19.189847
attr unit  Mbit

version 2
run Analytical-11-20171027-11:40:45-11662
attr configname Analytical
attr datetime 20171027-11:40:45
attr experiment Analytical
attr inifile omnetpp.ini
attr iterationvars "$bitrate=36, $packetLength=2268"
attr iterationvarsf bitrate=36,packetLength=2268-
attr measurement "$bitrate=36, $packetLength=2268"
attr network Throughput
attr processid 11662
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
itervar bitrate 36
itervar packetLength 2268
param *.*Host.ipv4.arpType "\"GlobalARP\""
param *.*Host.wlan[*].mgmtType "\"Ieee80211MgmtAdhoc\""
param *.*Host.wlan[*].opMode "\"g(erp)\""
param *.*Host.wlan[*].bitrate 36Mbps
param *.*Host.wlan[*].radio.separateReceptionParts true
param *.*Host.wlan[*].radio.separateTransmissionParts true
param *.sourceHost.numApps 1
param *.sourceHost.app[0].typename "\"UDPBasicApp\""
param *.sourceHost.app[*].destAddresses "\"destinationHost\""
param *.sourceHost.app[*].destPort 5000
param *.sourceHost.app[*].messageLength 2268byte
param *.sourceHost.app[*].packetName "\"UDPData-\""
param *.sourceHost.app[*].startTime 0s
param *.sourceHost.app[*].sendInterval "2268 * 8 / 36 * 1us"
param *.destinationHost.numApps 1
param *.destinationHost.app[0].typename "\"UDPSink\""
param *.destinationHost.app[*].localPort 5000

scalar Throughput "analyticalThroughput" 26.468271
attr unit  Mbit

version 2
run Analytical-13-20171027-11:40:45-11667
attr configname Analytical
attr datetime 20171027-11:40:45
attr experiment Analytical
attr inifile omnetpp.ini
attr iterationvars "$bitrate=48, $packetLength=2268"
attr iterationvarsf bitrate=48,packetLength=2268-
attr measurement "$bitrate=48, $packetLength=2268"
attr network Throughput
attr processid 11667
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 13
itervar bitrate 48
itervar packetLength 2268
param *.*Host.ipv4.arpType "\"GlobalARP\""
param *.*Host.wlan[*].mgmtType "\"Ieee80211MgmtAdhoc\""
param *.*Host.wlan[*].opMode "\"g(erp)\""
param *.*Host.wlan[*].bitrate 48Mbps
param *.*Host.wlan[*].radio.separateReceptionParts true
param *.*Host.wlan[*].radio.separateTransmissionParts true
param *.sourceHost.numApps 1
param *.sourceHost.app[0].typename "\"UDPBasicApp\""
param *.sourceHost.app[*].destAddresses "\"destinationHost\""
param *.sourceHost.app[*].destPort 5000
param *.sourceHost.app[*].messageLength 2268byte
param *.sourceHost.app[*].packetName "\"UDPData-\""
param *.sourceHost.app[*].startTime 0s
param *.sourceHost.app[*].sendInterval "2268 * 8 / 48 * 1us"
param *.destinationHost.numApps 1
param *.destinationHost.app[0].typename "\"UDPSink\""
param *.destinationHost.app[*].localPort 5000

scalar Throughput "analyticalThroughput" 32.545291
attr unit  Mbit

version 2
run Analytical-15-20171027-11:40:46-11666
attr configname Analytical
attr datetime 20171027-11:40:46
attr experiment Analytical
attr inifile omnetpp.ini
attr iterationvars "$bitrate=54, $packetLength=2268"
attr iterationvarsf bitrate=54,packetLength=2268-
attr measurement "$bitrate=54, $packetLength=2268"
attr network Throughput
attr processid 11666
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
itervar bitrate 54
itervar packetLength 2268
param *.*Host.ipv4.arpType "\"GlobalARP\""
param *.*Host.wlan[*].mgmtType "\"Ieee80211MgmtAdhoc\""
param *.*Host.wlan[*].opMode "\"g(erp)\""
param *.*Host.wlan[*].bitrate 54Mbps
param *.*Host.wlan[*].radio.separateReceptionParts true
param *.*Host.wlan[*].radio.separateTransmissionParts true
param *.sourceHost.numApps 1
param *.sourceHost.app[0].typename "\"UDPBasicApp\""
param *.sourceHost.app[*].destAddresses "\"destinationHost\""
param *.sourceHost.app[*].destPort 5000
param *.sourceHost.app[*].messageLength 2268byte
param *.sourceHost.app[*].packetName "\"UDPData-\""
param *.sourceHost.app[*].startTime 0s
param *.sourceHost.app[*].sendInterval "2268 * 8 / 54 * 1us"
param *.destinationHost.numApps 1
param *.destinationHost.app[0].typename "\"UDPSink\""
param *.destinationHost.app[*].localPort 5000

scalar Throughput "analyticalThroughput" 35.333982
attr unit  Mbit
