[Config IncludingMultipleVisualizerModules]
network = UsingMultipleVisualizerModulesShowcaseA

**.arp.typename = "GlobalArp"

# app settings
*.server.numApps = 3
*.server.app[0].typename = "UdpVideoStreamServer"
*.server.app[0].localPort = 1001
*.server.app[0].packetLen = 1000Byte
*.server.app[0].videoSize = 1MiB
*.server.app[0].sendInterval = 0.1ms

*.server.app[1..2].typename = "TcpSessionApp"
*.server.app[1].connectAddress = "10.0.0.27"
*.server.app[1].connectPort = 1000
*.server.app[2].connectAddress = "10.0.0.20"
*.server.app[2].connectPort = 1001
*.server.app[1..2].localAddress = "10.0.0.10"
*.server.app[1].localPort = 1000
*.server.app[2].localPort = 1001
*.server.app[1..2].tOpen = 0s
*.server.app[1..2].tSend = 0s
*.server.app[1..2].active = true
*.server.app[1..2].sendBytes = 1MiB

*.host2.numApps = 1
*.host2.app[0].typename = "UdpVideoStreamClient"
*.host2.app[*].localPort = 1000
*.host2.app[*].serverAddress = "server"
*.host2.app[*].serverPort = 1001
*.host2.app[*].startTime = 0s

*.host4.numApps = 1
*.host4.app[0].typename = "UdpVideoStreamClient"
*.host4.app[*].localPort = 1000
*.host4.app[*].serverAddress = "server"
*.host4.app[*].serverPort = 1001
*.host4.app[*].startTime = 0s

*.host5.numApps = 1
*.host5.app[0].typename = "TcpSinkApp"
*.host5.app[*].localAddress = "10.0.0.27"
*.host5.app[*].localPort = 1000

*.host3.numApps = 1
*.host3.app[0].typename = "TcpSinkApp"
*.host3.app[*].localAddress = "10.0.0.20"
*.host3.app[*].localPort = 1001


# TODO: explain this
#*.visualizer2.networkNodeVisualizer.typename = ""
#*.visualizer2.*.networkNodeVisualizerModule = "visualizer1.networkNodeVisualizer"
# TODO: is this needed with multivisualizers?

# visualizer settings
*.visualizer.numStatisticVisualizers = 2
*.visualizer.numNetworkRouteVisualizers = 2

*.visualizer.statisticVisualizer[0].displayStatistics = true
*.visualizer.statisticVisualizer[0].signalName = "packetSentToUpper"
*.visualizer.statisticVisualizer[0].statisticName = "passedUpPk"
*.visualizer.statisticVisualizer[0].statisticExpression = "count"
*.visualizer.statisticVisualizer[0].sourceFilter = "**.udp"
*.visualizer.statisticVisualizer[0].format = "UDP packets received: %v"

# TODO: temp keys
*.visualizer.infoVisualizer[*].displayInfos = true
*.visualizer.infoVisualizer[*].modules = "*.host2.udp *.host4.udp"
*.visualizer.infoVisualizer[*].format = "%d"

*.visualizer.statisticVisualizer[1].displayStatistics = true
*.visualizer.statisticVisualizer[1].signalName = "packetReceived"
*.visualizer.statisticVisualizer[1].statisticExpression = "sum(packetBytes)"
*.visualizer.statisticVisualizer[1].statisticUnit = "B"
*.visualizer.statisticVisualizer[1].unit = "KiB"
*.visualizer.statisticVisualizer[1].sourceFilter = "*.host3.app[*].* *.host5.app[*].*"
*.visualizer.statisticVisualizer[1].format = "TCP data received: %v %u"

*.visualizer.statisticVisualizer[*].placementPriority = -1

*.visualizer.networkRouteVisualizer[0].displayRoutes = true
*.visualizer.networkRouteVisualizer[0].packetFilter = "*tcp* or *ACK* or *SYN*"
*.visualizer.networkRouteVisualizer[0].lineColor = "blue"

*.visualizer.networkRouteVisualizer[1].displayRoutes = true
*.visualizer.networkRouteVisualizer[1].packetFilter = "*Video*"
*.visualizer.networkRouteVisualizer[1].lineColor = "red"

*.visualizer.transportConnectionVisualizer[0].displayTransportConnections = true
*.visualizer.transportConnectionVisualizer[0].iconColor = "darkblue, blue"

**.crcMode = "computed"

[Config Wireless]
network = UsingMultipleVisualizerModulesShowcaseB

**.arp.typename = "GlobalArp"

*.server.numApps = 2
*.server.app[0].typename = "TcpSessionApp"
*.server.app[0].connectAddress = "10.0.0.27"
*.server.app[0].connectPort = 1000
*.server.app[0].localAddress = "10.0.0.10"
*.server.app[0].localPort = 1000
*.server.app[0].tOpen = 0.7s
*.server.app[0].tSend = 0.7s
*.server.app[0].active = true
*.server.app[0].sendBytes = 1MiB

*.server.app[1].typename = "UdpVideoStreamServer"
*.server.app[1].localPort = 1001
*.server.app[1].packetLen = 1000Byte
*.server.app[1].videoSize = 1MiB
*.server.app[1].sendInterval = 0.1ms

*.adhocHost1.numApps = 1
*.adhocHost1.app[0].typename = "PingApp"
*.adhocHost1.app[*].destAddr = "adhocHost2"
*.adhocHost1.app[*].sendInterval = 0.1ms
*.adhocHost1.app[*].startTime = 0.7s

*.wifiHost2.numApps = 1
*.wifiHost2.app[0].typename = "TcpSinkApp"
*.wifiHost2.app[*].localAddress = "10.0.0.27"
*.wifiHost2.app[*].localPort = 1000

*.wifiHost*.wlan[*].radio.radioMediumModule = "radioMedium1"
*.adhocHost*.wlan[*].radio.radioMediumModule = "radioMedium2"
*.AP1.wlan[*].radio.radioMediumModule = "radioMedium1"
#*.AP1.wlan[*].mgmt.typename = "Ieee80211MgmtApSimplified"
#*.AP1.wlan[*].agent.typename = ""
#*.AP1.wlan[*].mac.address = "01-11-00-00-00-01"
#*.wifiHost*.wlan[*].mgmt.typename = "Ieee80211MgmtStaSimplified"
#*.wifiHost*.wlan[*].agent.typename = ""
#*.wifiHost*.wlan[*].mgmt.accessPointAddress = "01-11-00-00-00-01"
# TODO: should work with ssid because the association visualization should work as well

*.visualizer.numMediumVisualizers = 2

*.visualizer.mediumVisualizer[0].mediumModule = "radioMedium1"
*.visualizer.mediumVisualizer[1].mediumModule = "radioMedium2"
*.visualizer.mediumVisualizer[*].displaySignals = true
*.visualizer.mediumVisualizer[*].displaySignalArrivals = true
*.visualizer.mediumVisualizer[*].displaySignalDepartures = true
*.visualizer.mediumVisualizer[0].signalColor = "red"
*.visualizer.mediumVisualizer[1].signalColor = "blue"

*.visualizer.physicalLinkVisualizer[0].displayLinks = true
*.visualizer.dataLinkVisualizer[0].displayLinks = true
#*.visualizer1.*.dataLinkVisualizer.nodeFilter = "not (host3 or router3)"

#*.visualizer1.*.interfaceTableVisualizer.displayInterfaceTables = true
#*.visualizer1.*.routingTableVisualizer.displayRoutingTables = true

#*.host3.numApps = 1
#*.host3.app[0].typename = "TcpSinkApp"
#*.host3.app[*].localAddress = "10.0.0.20"
#*.host3.app[*].localPort = 1001

*.radioMedium*.backgroundNoise.power = -150dBm

**.dumpTopology = true
**.dumpLinks = true
