[General]
sim-time-limit = 10s

*.numHosts = ${count=2,5,10,20,50,100,200,500}#,1000,2000,5000,10000}

**.vector-recording = false
**.addStaticRoutes = false
*.host*.networkLayer.arp.typename = "GlobalArp"

# mobility
*.host[*].mobility.typename = "StationaryMobility"
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 100m
*.host[*].mobility.constraintAreaMaxY = 100m
*.host[*].mobility.constraintAreaMaxZ = 100m
*.host[*].mobility.initFromDisplayString = false

[Config PingBase]
# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[*].numApps = 1
*.host[*].app[0].typename = "PingApp"

*.host[*].app[*].destAddr = "host[0]"
*.host[*].app[*].sendInterval = 1s
*.host[*].app[*].packetSize = 1KiB

[Config UDPBase]
*.host[*].numApps = 1
*.host[0].app[0].typename = "UdpSink"
*.host[0].app[0].localPort = 5000

*.host[*].app[0].typename = "UdpBasicApp"
*.host[*].app[0].destAddresses = "host[0]"
*.host[*].app[0].destPort = 5000
*.host[*].app[0].messageLength = 1000B
*.host[*].app[0].sendInterval = exponential(10ms)
*.host[*].app[0].packetName = "UDPData"

[Config IdealRadioMediumBase]
description = "Ideal radio with CSMA/CA Mac"
*.radioMedium.typename = "UnitDiskRadioMedium"
*.host[*].wlan[*].typename = "WirelessInterface"
*.host[*].wlan[*].radio.typename = "UnitDiskRadio"
*.host[*].wlan[*].mac.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.communicationRange = 200m
*.host[*].wlan[*].radio.transmitter.interferenceRange = 0m
*.host[*].wlan[*].radio.transmitter.detectionRange = 0m
#*.host[*].wlan[*].mac.headerLength = 10B
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[*].mac.ackTimeout = 102us

[Config ScalarRadioMediumBase]
description = "Scalar radio"
*.radioMedium.typename = "ApskScalarRadioMedium"
*.host[*].wlan[*].typename = "WirelessInterface"
*.host[*].wlan[*].radio.typename = "ApskScalarRadio"
*.host[*].wlan[*].mac.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.headerLength = 0b
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.transmitter.power = 1W
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.carrierFrequency = 2.4GHz
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 10dB
*.radioMedium.backgroundNoise.power = -110dBm
#*.host[*].wlan[*].mac.headerLength = 10B
*.host*.wlan[0].mac.typename = "CsmaCaMac"
#*.host*.wlan[*].mac.ackTimeout = 102us

[Config Ieee80211Base]
description = "802.11"
*.radioMedium.typename = "Ieee80211ScalarRadioMedium"
*.host[*].wlan[*].bitrate = 2Mbps
*.host[*].wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host[*].wlan[*].agent.typename = ""

[Config Ieee80211Ping]
network = ScalingExampleNetwork
extends = Ieee80211Base, PingBase

[Config Ieee80211Udp]
network = ScalingExampleNetwork
extends = Ieee80211Base, UDPBase

[Config ApskRadioPing]
network = ScalingExampleNetwork
extends = ScalarRadioMediumBase, PingBase

[Config ApskRadioUdp]
network = ScalingExampleNetwork
extends = ScalarRadioMediumBase, UDPBase

[Config IdealRadioPing]
network = ScalingExampleNetwork
extends = IdealRadioMediumBase, PingBase

[Config IdealRadioUdp]
network = ScalingExampleNetwork
extends = IdealRadioMediumBase, UDPBase
